<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    input:checked+.slider {
        background-color: #2196F3 !important;
    }

    .slider {
        background-color: #ccc !important;
    }

    .switch-container {
        width: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .switch-group {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .switch-group label:not(:nth-child(1)) {
        margin-top: 24px;
    }

    .switch {
        display: flex !important;
        align-items: center;
    }

    .lable-name {
        position: relative;
        left: calc(100% + 12px);
        font-size: 18px;
        font-weight: 600 !important;
        white-space: nowrap !important;
    }

    .btn-update {
        margin-top: 32px;
        cursor: pointer !important;
    }
    .notification {
        display: none;
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
</style>
<header>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>

<body>
    <div class="w3-panel  notification">
        <h3 class="message">Success!</h3>
      </div> 
    <div class="container">
        <!-- REGION PEOPLE SETTINGS -->
        <div id="people-setting">
            <h2>Cài đặt nhận diện dành cho người</h2>
            <div class="switch-container">
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="people-stand" value="people.stand">
                        <span class="slider round"></span>
                        <p class="lable-name">Đứng</p>
                    </label>
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="people-lie" value="people.lie">
                        <span class="slider round"></span>
                        <p class="lable-name">Nằm</p>
                    </label>
                </div>
            </div>
        </div>

        <!-- REGION CAR SETTINGS -->
        <div id="car-setting">
            <h2>Cài đặt nhận diện dành xe ô tô</h2>
            <div class="switch-container">
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="car-red" value="car.red">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe màu đỏ</p>
                    </label>
                </div>
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="car-white" value="car.white">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe màu trắng</p>
                    </label>
                </div>
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="car-black" value="car.black">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe màu đen</p>
                    </label>
                </div>
            </div>
        </div>

        <!-- REGION VEHICLE SETTINGS -->
        <div id="vehicle-setting">
            <h2>Cài đặt nhận diện dành cho phương tiện</h2>
            <div class="switch-container">
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="vehicle-bus" value="vehicle.bus">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe Bus</p>
                    </label>
                    
                </div>
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="vehicle-bicycle" value="vehicle.bicycle">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe đạp</p>
                    </label>
                </div>
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="vehicle-truck" value="vehicle.truck">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe tải</p>
                    </label>
                </div>
                <div class="switch-group">
                    <label class="switch" name="lala">
                        <input class="w3-button w3-block w3-blue" type="checkbox" id="vehicle-motorcycle" value="vehicle.motorcycle">
                        <span class="slider round"></span>
                        <p class="lable-name">Xe máy</p>
                    </label>
                </div>
            </div>

        </div>

        <button class="w3-button w3-green btn-update" >Cập nhật</button>
    </div>
</body>
<script src="js/drone.js"></script>

</html>
